DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='hrm_app'

CLOUDINARY_CLOUD_NAME='drwaqb1pr'
CLOUDINARY_API_KEY='899242481339612'
CLOUDINARY_API_SECRET='Gfg5vGVuXcj47bzWcCOQnXMdiOg'




# DB_HOST='localhost'
# DB_USER='u501342979_sonjit'
# DB_PASSWORD='#Hhj|op$ij8p'
# DB_NAME='u501342979_hrm'
